# BakeryProjectAPI

./: BakeryProjectAPI.sln
APIDTOs/DTOs/: ProductDTO.cs
BakeryProjectAPI/: BakeryProjectAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BakeryProjectAPI/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs  WebConfigController.cs
BakeryProjectAPI/DTOs/: CategoryDTO.cs  CredentialsDTO.cs  LoginDTO.cs  ProductDTO.cs  ProductImageDTO.cs  ProductProviderDTO.cs  RegisterDTO.cs  RoleDTO.cs  VerfiyDTO.cs  WebConfigDTO.cs
BakeryProjectAPI/Properties/: launchSettings.json
BakeryProjectAPI/StoredProcedures/: GetProviderProducts.sql  GetUsersByRole.sql
BakeryProjectAPI/Utility/: ApiResponse.cs  DbInitializer.cs
DataAccess/: DataAccess.csproj
DataAccess/Config/: RoleConfig.cs  UserConfig.cs  UserRoleConfig.cs
DataAccess/Context/: AppDbContext.cs
DataAccess/Enums/: Gender.cs  Roles.cs
DataAccess/Implementation/: AdminRepository.cs  AuthService.cs  CartRepository.cs  CategoryRepository.cs  CloudinaryServices.cs  CypherServices.cs  DbInitializer.cs  EmailSender.cs  GenericRepository.cs  ProductImageRepository.cs  ProductProviderRepository.cs  ProductRepository.cs  ProviderRepository.cs  RoleRepository.cs  TokenGenerator.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs  UserVerificationRepository.cs  WebConfigurationRepository.cs
DataAccess/Migrations/: 20230814192628_Init.Designer.cs  20230814192628_Init.cs  20230819110832_init.Designer.cs  20230819110832_init.cs  20230820194030_addWebConfig.Designer.cs  20230820194030_addWebConfig.cs  20230820202625_addWebConfiguration.Designer.cs  20230820202625_addWebConfiguration.cs  20230822185929_AddUserVerificationTbl.Designer.cs  20230822185929_AddUserVerificationTbl.cs  20230825112435_updateentity.Designer.cs  20230825112435_updateentity.cs  20230825123156_AddEntities.Designer.cs  20230825123156_AddEntities.cs  20230825160325_AddEnglishRoleName.Designer.cs  20230825160325_AddEnglishRoleName.cs  20230825161309_DeleteRoleTextsFromTableUsers.Designer.cs  20230825161309_DeleteRoleTextsFromTableUsers.cs  20230826165527_updateUserRoleTable.Designer.cs  20230826165527_updateUserRoleTable.cs  20230830192650_AddQty to Product.Designer.cs  20230830192650_AddQty to Product.cs  AppDbContextModelSnapshot.cs
DataAccess/Validation/: RoleValidator.cs  UserValidator.cs
Domin/: Domin.csproj
Domin/DTOS/: UserInfoDTO.cs
Domin/Entity/: Admin.cs  BaseEntity.cs  Cart.cs  Category.cs  Product.cs  ProductImages.cs  ProductProvider.cs  Provider.cs  Role.cs  SubCategory.cs  User.cs  UserInformation.cs  UserRole.cs  UserVerification.cs  WebConfiguration.cs
Domin/Repository/: IAdminRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICloudinaryServices.cs  ICypherServices.cs  IDbInitializer.cs  IEmailSender.cs  IGenericRepository.cs  IProductImageRepository.cs  IProductProviderRepository.cs  IProductRepository.cs  IProviderRepository.cs  IRoleRepository.cs  ITokenGenerator.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserVerificationRepository.cs  IWebConfigurationRepository.cs
Domin/Responses/: AuthResponse.cs  LoginResponse.cs
Domin/Services/: IAuthService.cs
